APP_PORT=3000
APP_BASEURL=
APP_CORSORIGINS=*
DATABASE_HOST=localhost:27017
DATABASE_NAME=wksdev
DATABASE_USER=none
DATABASE_PASSWORD=none
DATABASE_AUTHSOURCE=none
AUTH_USERCOL=_user
AUTH_SECRET=secret
API_VERSION=1
JWT_EXPIRATION=900000
JWT_SECRET=secret